dependencies {
    implementation("com.github.slprime:ChromaticTooltips:1.0.13:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.91-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:AppleCore:3.3.9:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:BetterQuesting:3.8.36-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Binnie:2.6.24:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.16-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.23:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.13:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Galacticraft:3.4.23-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Hardcore-Ender-Expansion:1.12.21-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.22:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI:1.3.3:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.56-1.7.10:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:BuildCraft:7.1.57:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.17.26:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-904-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:AkashicTome:1.2.6:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.54-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.447:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:WAWLA:1.3.3-GTNH:dev")
    devOnlyNonPublishable('com.github.GTNewHorizons:AdventureBackpack2:1.4.18-GTNH:dev')
    devOnlyNonPublishable("com.github.GTNewHorizons:nei-custom-diagram:1.8.19:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Draconic-Evolution:1.5.21-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:LogisticsPipes:1.5.18-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:MalisisDoors:1.19.4-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:JustEnoughCalculation:1.7.10-4.9:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:SC2:2.3.13:dev") { transitive = false }


    devOnlyNonPublishable(rfg.deobf('maven.modrinth:journeymap:5.2.6')) { transitive = false }
    devOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    compileOnly("com.github.ABKQPO:GT-Not-Leisure:0.2.4:dev") { transitive = false }
}
