dependencies {
    implementation("com.github.slprime:ChromaticTooltips:1.0.13:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.71-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:AppleCore:3.3.9:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:BetterQuesting:3.8.30-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Binnie:2.6.14:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.15-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.20:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.6:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Hardcore-Ender-Expansion:1.12.20-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.22:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI:1.3.1:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.45-1.7.10:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:BuildCraft:7.1.57:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.17.20:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-846-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.30-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.315:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:WAWLA:1.3.3-GTNH:dev")
    devOnlyNonPublishable('com.github.GTNewHorizons:AdventureBackpack2:1.4.12-GTNH:dev')
    devOnlyNonPublishable("com.github.GTNewHorizons:nei-custom-diagram:1.8.12:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Draconic-Evolution:1.5.18-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:LogisticsPipes:1.5.12-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:MalisisDoors:1.19.4-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:JustEnoughCalculation:1.7.10-4.9:dev")
    devOnlyNonPublishable(rfg.deobf('maven.modrinth:journeymap:5.2.6')) { transitive = false }
    compileOnly("com.github.ABKQPO:GT-Not-Leisure:0.2.4:dev") { transitive = false }
}
