dependencies {
    implementation("com.github.slprime:ChromaticTooltips:1.0.7:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.52-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:AppleCore:3.3.9:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:BetterQuesting:3.8.19-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Binnie:2.6.7:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.10-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.15:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.4:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.9.15:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI:1.3.1:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.25-1.7.10:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.17.12:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-784-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.20-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.208:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:WAWLA:1.3.3-GTNH:dev")
    devOnlyNonPublishable('com.github.GTNewHorizons:AdventureBackpack2:1.4.9-GTNH:dev')
    devOnlyNonPublishable("com.github.GTNewHorizons:nei-custom-diagram:1.8.8:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Draconic-Evolution:1.5.8-GTNH:dev")

}
